num = int(input("Введите число: "))
if num % 2 == 0:
    print("Число четное.")
else:
    print("Число нечетное.")

num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))
if num1 > num2:
    print(f"Наибольшее число: {num1}")
else:
    print(f"Наибольшее число: {num2}")

age = int(input("Введите свой возраст: "))
if age >= 18:
    print("Вы можете получить водительские права.")
else:
    print("Вы не можете получить водительские права.")
